PORT=4000
MONGO_URI=mongodb+srv://bhavinSali:bhavin123@cluster0.sv2fgyj.mongodb.net/

SPAPI_HOST=sellingpartnerapi-eu.amazon.com
SPAPI_REGION=eu-west-1

MARKETPLACE_ID=A21TJRUUN4KGV

LWA_CLIENT_ID=amzn1.application-oa2-client.68665718e47d42c4a8d91bc1942c68ea
LWA_CLIENT_SECRET=amzn1.oa2-cs.v1.7f057ac5110ce14f6d5a266b0ad018fc61e49f79d079532248bdd8fe23f9e435
LWA_REFRESH_TOKEN=Atzr|IwEBIBDR2Ro3JxA5p6PhyuLC3wADIaXepUAyIjsdc_ok5FwSkn13pd0yz-4Ha0msY7fyBVbC9s2exFTcX9Wawwi9e0uI5qMsIl1dxVdmJsU-M1pqr-qjrlsgmP_A4L5pnBEqtFTpiGvUMnEUnXHARb_P_g1ANI1nRJmSM9I3c3MB3gRiBdyMfGdecT_9rHx4sPeQCjY0Mznd3D2JNJyiHaV9_nzwI6OetsHd4PeDcbNaGr0CaoJzQOYH7_4YuEY3EQYTSrj0nhzN3vrMGINoE3ux0f2flCtrq2h6XPDMnuEah4aR_nEH-N01En3xSzm38xOIBIk

SELLER_ID=A1V6DEBO5D5S4E 
